<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="desciption" content="Web Developer as well as the Machine Learning and Data Science Enthusiast" />
    <title>Sriram's Personal Site</title>
    <style>
        body {
            background-color: #cbf1f5;
        }

        hr {
            border-style: dotted none none;
            border-color: #71c9ce;
            border-width: 10px;
            width: 20%;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="image/Profile Picture.png" alt="Sriram S Profile Pcture" width="300" height="300"></td>
            <td>
                <h1><strong><a href="https://www.instagram.com/sriramdasavage">Sriram Senthilkumar</a></strong></h1>
                <p><em>Soon to be Frontend Developer</em></p><br>
                <p>Hello Viewers, I am <em>Sriram</em> from <strong>PSGTech, Coimbatore </strong>who is currently
                    learning Wweb
                    Development and I have just started to learn the fundamentals of HTML and will be learning CSS and
                    JavaScript
                    and will be learning Flutter and Backend in the future with node.js or Angular or go on to develop
                    with React or
                    React Native and will be gong through Android and iOS development</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>My Education</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>School</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2011-2018</td>
                <td>The Titan School</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>Maharishi Vidya Mandhir</td>
            </tr>
            <tr>
                <td>2020-Present</td>
                <td>PSG College Of Technology</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>Graphic Designing</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python </td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <center>
        <h3><a href="hobbies.html">My Hobbies</a><br></h3>
    </center>
    <hr>
    <center>
        <h3><a href="contact.html">Contact Me</a></h3>
    </center>

</body>

</html>
